<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cardmaker Studio</title>
    <style>

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: local('Roboto Black'), local('Roboto-Black'), url(../renderer/fonts/Roboto-Black.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: Segoe WPC,Segoe UI,sans-serif;
            user-select: none;
        }

        .Splash__Container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Splash__title {
            font-family: 'Roboto';
            font-size: 4.6rem;
            display: flex;
            align-items: center;
            line-height: 1;
        }

        .Splash__subtitle {
            text-align: right;
        }

        .AppLogo {
            width: 128px;
            height: auto;
        }

        .CsldLogo {
            width: auto;
            vertical-align: middle;
            height: 28px;
        }
    </style>
</head>

<body>
    <div class="Splash__Container">
        <div class="Splash__Content">
            <div class="Splash__title"><img class="AppLogo" src="../renderer/icon.png" /><div>Cardmaker<br />Studio</div></div>
            <div class="Splash__subtitle">By <img class="CsldLogo" src="../renderer/images/casusludi-logo.png" alt="Casus Ludi"> © 2020</div>

        </div>
    </div>
</body>

</html>